{
  "name": "kanban-redis",
  "version": "0.1.0",
  "author": {
    "name": "Wang Tong",
    "email": "itulayangi@outlook.com"
  },
  "engines": {
    "node": ">=12.16.2"
  },
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
